{
  "App": {
    "Name": "api-gateway"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "information",
      "MinimumEventLevel": "error"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "api-gateway",
    "ID": "api-gateway",
    "Address": "localhost",
    "HealthCheckEndPoint": "api/healths"
  },
  "YarpServiceDiscovery": {
    "UpdateIntervalSeconds": 30
  },
  "ReserveYarp": {
    "routes": {
      "identity": {
        "clusterId": "identity",
        "match": {
          "path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/identity"
          }
        ]
      }
    },
    "clusters": {
      "identity": {
        "destinations": {
          "identity": {
            "address": "identity-service"
          }
        }
      }
    }
  }
}
