{
  "App": {
    "Name": "identity-service"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=identity;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "information",
      "MinimumEventLevel": "error"
    }
  },
  "AllowedHosts": "*",
  "Consul": {
    "DiscoveryAddress": "http://localhost:8500",
    "Name": "identity-service",
    "ID": "identity-service",
    "Address": "localhost",
    "HealthCheckEndPoint": "api/healths"
  }
}
